<!DOCTYPE html>
<html lang="en">
<head>
<title>Benefits Of Digital Literacy</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
  box-sizing: border-box;
}

/* Style the body */
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

/* Header/logo Title */
.header {
  padding: 80px;
  text-align: center;
  background: #1abc9c;
  color: white;
}

/* Increase the font size of the heading */
.header h1 {
  font-size: 40px;
}

/* Style the top navigation bar */
.navbar {
  overflow: hidden;
  background-color: #333;
}

/* Style the navigation bar links */
.navbar a {
  float: left;
  display: block;
  color: white;
  text-align: center;
  padding: 14px 20px;
  text-decoration: none;
}

/* Right-aligned link */
.navbar a.right {
  float: right;
}

/* Change color on hover */
.navbar a:hover {
  background-color: #ddd;
  color: black;
}

/* Column container */
.row {  
  display: -ms-flexbox; /* IE10 */
  display: flex;
  -ms-flex-wrap: wrap; /* IE10 */
  flex-wrap: wrap;
}

/* Create two unequal columns that sits next to each other */
/* Sidebar/left column */
.side {
  -ms-flex: 30%; /* IE10 */
  flex: 30%;
  background-color: #f1f1f1;
  padding: 20px;
}

/* Main column */
.main {   
  -ms-flex: 70%; /* IE10 */
  flex: 70%;
  background-color: white;
  padding: 20px;
}

/* Fake image, just for this example */
.fakeimg {
  background-color: #aaa;
  width: 100%;
  padding: 20px;
}

/* Footer */
.footer {
  padding: 20px;
  text-align: center;
  background: #ddd;
}

/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
  .row {   
    flex-direction: column;
  }
}

/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
  .navbar a {
    float: none;
    width: 100%;
  }
}
</style>
</head>
<body>

<div class="header">
  <h1>Benefits Of Digital Literacy</h1>
  <p>By Keerthan</p>
</div>

<div class="row">
  <div class="side">
    <h2>About Me</h2>
    <img src="Keerthan.jpg" style="height: 200px;">
    <p>My name is Keerthan. I have chose to do a webpage on this topic because I wanted to experiment with the fact that even with a smaller spectrum of information, I can convey a lot of information!</p>
    <h3>Credits :</h3>
    <p>Inspiration : Nandhini Mam</p>
    <br>
    <p>Webpage Creation : Keerthan Madiraju (Me)</p>
    <br>
    <p>PPT Creation : Keerthan Madiraju (Me)</p>
    
  </div>
  <div class="main">
    <h2></h2>
    <h5>By Keerthan, Feb 14, 2022, Happy Valentines Day</h5>
    <p>Benefits Of Digital Literacy</p>
    <p>The biggest benefit of Digital Literacy is the development of the four communication skills ; writing, reading, listening, and speaking skills. Digital Literacy also has the potential to generate more excitement in learning. This point is most applicable for children.</p>
    <br>
    <h2>What is digital Literacy?</h2>
    <h5>By Keerthan, Feb 14, 2022</h5>
    <img src="istockphoto-1010521612-612x612.jpeg" style="width: 300px;">
    <p>Having the skills you need to live, learn, and work in a society where communication and access to information is increasingly through digital technologies.</p>
  </div>
</div>

<div class="footer">
  <h2>By Keerthan!</h2>
</div>

</body>
</html>
